Lands/Views/AvisosalumnoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.AvisosalumnoPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="Silver"
    Icon="ic_action_language.png"
    Title="Avisos">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Avisosalumno}">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding HijoActual}"
                    TextColor="Black">
            </Label>

            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
              
                ItemsSource="{Binding Avisos}"
                SeparatorVisibility="None"
               >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectAvisoCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>

                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout 
                                        Grid.Row="0"
                                        VerticalOptions="Start">
                                        <Grid>
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="3*"/>

                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout 
                                        Grid.Column="0"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                                <Label 
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center"
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Autor}"
                                            TextColor="Black">
                                                </Label>


                                            </StackLayout>
                                            <StackLayout 
                                        Grid.Column="1"
                                            VerticalOptions="Center">

                                                <Label 
                                           Grid.Column="1" 
                                         FontAttributes="Bold"
                                                    VerticalTextAlignment="Center"
                                         HorizontalTextAlignment="Center"
                                            FontSize="Micro"
                                            Text="{Binding Fecha}"
                                            TextColor="Black">
                                                </Label>


                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>

                                    <StackLayout 
                                        Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="6*"/>

                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <StackLayout 
                                        Grid.Column="0"
                                        VerticalOptions="Center">
                                                <Label 
                                            Text="{Binding Texto}"
                                            TextColor="Black">
                                                </Label>


                                            </StackLayout>
                                            <StackLayout 
                                        Grid.Column="1"
                                            HorizontalOptions="End"
                                        VerticalOptions="Center">



                                                <Image 
                                         
                                        Source="ic_chevron_right">
                                                </Image>
                                            </StackLayout>
                                        </Grid>

                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>