Lands/Views/CargandoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.CargandoPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    BackgroundColor="Silver"
    Title="Alumnos">
    <ContentPage.Resources
        BindingContext="{Binding Cargando}">
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
                       
                      
                <Frame
                                BackgroundColor="Transparent"
                                CornerRadius="20"
                               HorizontalOptions = "Center"
                              VerticalOptions ="CenterAndExpand">
                                        <Label 
                                            Text="Cargando"
                                            TextColor="Black">
                                        </Label>

                                 
                               
                            </Frame>
                   
                  
       
     
    </ContentPage.Content>
</ContentPage>