Lands/Views/DiarioPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.DiarioPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_language"
    BackgroundColor="Silver"
    Title="{Binding Calendario.Fechapulsada}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    
        <StackLayout
            BindingContext="{Binding Calendario}"
            Padding="1">
            <Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding HijoActual}"
                    TextColor="Black">
            </Label>
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackLayout
                 Grid.Row="0"    
                Spacing="0">
                <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
               ItemsSource="{Binding Serviciosmes}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Frame
                                    
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="1">
                                    <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                      
                                            </Grid.ColumnDefinitions>


                                            <StackLayout
                                          
                                            Grid.Column="0">
                                                <Label 
                                           HorizontalOptions ="Center"
                                           VerticalOptions ="Center"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment ="Center"
                                           FontAttributes="Bold"
                                           FontSize="Large"
                                           Text="{Binding Nombreservicio}"
                                           TextColor="Black">
                                                </Label>
                                                <Label 
                                           HorizontalOptions ="Start"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Tipoasistencia}"
                                           TextColor="Black">
                                                </Label>
                                                <Label 
                                           HorizontalOptions ="Start"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Diasasistencia }"
                                           TextColor="Black">
                                                </Label>
                                          
                                                <Label 
                                            HorizontalTextAlignment="Start"
                                            HorizontalOptions ="Start"
                                            Text="{Binding Descriacceso}"
                                            TextColor="Black">
                                                </Label>
                                            </StackLayout>
                                        <StackLayout
                                             Grid.Column="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Button
                                                Grid.Row="0"
                                            BackgroundColor="White"
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                            IsEnabled="{Binding conmenu}"
                                                IsVisible="{Binding conmenu}"
                                                Command="{Binding VermenuCommand}"
                                            Image="ico_menu">
                                                    </Button>

                                                    <Button
                                                Grid.Row="1"
                                        BackgroundColor="White"
                                         
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                    
                                        Image="{Binding Iconoacceso}"
                                        Command="{Binding SelectServicioCommand}">
                                                    </Button>

                                                    <Button 
                                                Grid.Row="2"
                                       BackgroundColor="White"
                                         
                                            HorizontalOptions="Fill"
                                            VerticalOptions="Fill"
                                
                                        Image="ico_dieta">

                                                    </Button>

                                                </Grid>


                                            </StackLayout>
                                </Grid>

                                </Frame>
                            </ViewCell>
                      
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
            <StackLayout
                  Grid.Row="1">
               
           
            <Label
                  
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Actividades para el dia"
                    TextColor="Black">
            </Label>
                <ListView 
           RowHeight="10"
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
              
                ItemsSource="{Binding Actividades}"
                SeparatorVisibility="None"
               >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                             
                                     <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                             </Grid.ColumnDefinitions>
                                        <StackLayout 
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">
                                         
                                            <Label 
                                            FontAttributes="Bold"
                                            Text="{Binding Nombreactividad}"
                                            TextColor="Black">
                                            </Label>

                                        </StackLayout>
                                       
                                        <StackLayout 
                                       Grid.Column="1"
                                            HorizontalOptions="Start"
                                        VerticalOptions="Start">
                                            <Label 
                                            Text="{Binding horasdia}"
                                            TextColor="Black">
                                            </Label>

                                        </StackLayout>
                                    </Grid>
                            
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackLayout>
            </Grid>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>