Lands/Views/ServicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.ServicioPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="ic_action_language"
    Title="Informacion del servicio">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Servicio}"
            Padding="5">
            <Label
             
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Accesos Mes.. Servicio"
                TextColor="Gray">
            </Label>
            <Label
             
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Servicio.Nombreservicio}"
                TextColor="Black">
            </Label>
            <Label
                
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Servicio.Nombreturno}"
                TextColor="Black">
            </Label>
            <Label
               
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Servicio.Tipoasistencia}"
                TextColor="Black">
            </Label>
          
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Accesos}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                              <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        Source="{Binding Iconor}"
                                        WidthRequest="60">
                                </Image>
                                <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Fechaacceso}"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Text="{Binding Nombreacceso}"
                                            TextColor="Black">
                                    </Label>
                                      
                                    </StackLayout>
                             
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>