Lands/Views/ToastsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
  
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:i18n="clr-namespace:Lands.Helpers"
    x:Class="Lands.Views.ToastsPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Toasts">

    <ContentPage.Content>
        <TableView
            BindingContext="{Binding Toast}">
            <TableRoot>
                <TableSection Title="Message">
                    <EntryCell Label="Value" Text="{Binding Message}" />
                    <!--                    <EntryCell Label="Text Color" Text="{Binding MessageTextColor}" />-->
                </TableSection>
                <TableSection Title="Action Color">
                    <EntryCell Label="Value" Text="{Binding ActionText}" />
                    <!--                    <EntryCell Label="Text Color" Text="{Binding ActionTextColor}" />-->
                </TableSection>
                <TableSection>
                    <SwitchCell Text="Show On Top" On="{Binding ShowOnTop}" />
                    <!--                    <EntryCell Label="Background Color" Text="{Binding BackgroundColor}" />-->
                    <EntryCell Label="Duration (sec)" Text="{Binding SecondsDuration}" Keyboard="Numeric" />
                    <TextCell Text="Open Toast" Command="{Binding Open}" />
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>